* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.row {
    width: 100%;
    max-width: 900px;
    margin: 0 auto;
}

.navParent {
    display: flex;
    justify-content: space-between;
    /* border: 2px solid red; */
    height: 5rem;
    align-items: center;
}

header {
    background-color: teal;
    height: 40rem;
}

ul {
    display: flex;
    gap: 1rem;
    /* margin-top: 0.8rem; */
    width: 20rem;
    height: 5rem;
    /* border: 2px solid black; */
    align-items: center;
    justify-content: space-between;
}

li {
    text-decoration: none;
    font-size: 14px;
    color: white;
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;
}

.Logo {
    font-size: 2rem;
    color: white;
}

.nav-btn {
    border: none;
    background-color: white; 
    border-radius: 1.5rem;
    /* padding: 0.8rem; */
    color: teal;
    font-size: 14px;
    height: 2rem;
    width: 6rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;

}

.navLinks {
    display: flex;
    gap: 2rem;
    width: 50%;
    height: 5rem;
    /* border: 2px solid red; */
    justify-content: space-between;
    align-items: center;
   
    
}

    /* .NAV{} */
    /* .NAV{} */
    /* .NAV{} */
    /* .NAV{} */





    /* .HEADERSESSION{} */
    /* .HEADERSESSION{} */
    /* .HEADERSESSION{} */
    /* .HEADERSESSION{} */

    
.headerTextarea {
    /* border: 2px solid red; */
    width: 50%;
    height: 21.5rem;
}


.header-fig {
    /* border: 2px solid red; */
    width: 40%;
    height: 21.5rem;
}

.headerParent {
    display: flex;
    justify-content: space-between;
    margin-top: 4rem;
}

.header-img {
    width: 100%;
    border-radius: 0.5rem;
}

.headerTextarea {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}


.headerText {
    font-size: 2.5rem;
    color: white;
}

.headerPara {
    color: white;
    font-size: 1.2rem;
    width: 25rem;
}

.ex-btn {
    padding: 1rem;
    border-radius: 2rem;
    border: none;
    background-color: white;
    color: teal;
}

.con-btn {
    padding: 1rem;
    border-radius: 2rem;
    border: 2px solid white;
    color: white;
    background-color: teal;
}

.header-btn {
    display: flex;
    gap: 1rem;
}

 /* .HEADERSESSION{} */
  /* .HEADERSESSION{} */
   /* .HEADERSESSION{} */
    /* .HEADERSESSION{} */


   /* .MAINSESSION{} */
   /* .MAINSESSION{} */
   /* .MAINSESSION{} */

   /* CHANGES THAT I MADE STARTS FROM THIS SIDE */

   main{
    width: 100%;
    height: fit-content;
    background-color: lightblue;
   }


       .main-div{
        background-color: white;
        /* height: 100rem; */
        /* border: 2px solid black; */
        width: 100%;
        height: 40rem;
        /* height: 50rem; */
        /* background-color: blue; */
        
       }

       .courage{
        width: 100%;
        height: 40rem;
        /* background-color: palegreen; */
        /* border: 2px solid red; */
        display: flex;
        /* justify-content: space-around; */
    }

    

    /* AND ENDS HERE */



       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */


       .wwd-head{
         /* border: 2px solid red; */
         height: 8rem;
         display: flex;
         flex-direction: column;
         align-items: center;
         margin-top: 6rem;
         gap: 1.5rem;
       }
       
       .wwd-text{
        color: teal;
        font-weight: bold;
       }

       .wwd-header{
        font-size: 30px;
        width: 30rem;
        text-align: center;
        color: rgb(46, 43, 43);
       }


       .head-cards{
       width: 100%;
       /* border: 2px solid red; */
       display: flex;
       justify-content: center;
       gap: 1.2rem;
       margin-top: 1rem;
       }



.card1{
    height: 17rem;
    width: 20%;
    /* border: 2px solid aqua; */
    border-radius: 0.5rem;
    box-shadow: 0.5px 0.5px 10px 5px whitesmoke;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding-top: 2rem;
    text-align: center;
}



       .cardpic{
        width: 50px;
        height: 50px;
        border-radius: 50%;
       }

       .paratext{
        display: flex;
        flex-direction: column;
        /* justify-content: space-between; */
        gap: 1rem;
    }
       

    .anchor{
        /* background-color: bisque; */
    /* border: 2px solid brown; */
    height: 2rem;
    color: teal;
    }

       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */
       /* .WHAT-WE-DO{} */





       /* .WHY-WE-CHOOSE{} */
       /* .WHY-WE-CHOOSE{} */
       /* .WHY-WE-CHOOSE{} */


.w-w-c_banner{
    /* border: 2px solid blue; */
    width: 55%;
    height: 25rem;
    margin-left: 4rem;
}

.w-w-c-img{
    width: 30rem;
    height: 22rem;
}


.w-w-c_text{
    /* border: 2px solid lightblue; */
    width: 35%;
    height: 25rem;
    display: flex;
    flex-direction: column;
    /* justify-content: space-around; */
    gap: 2rem;
}

.w-w-c_first{
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    gap: 1rem;

}

.w-w-c_second{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.w-w-c_third{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.w-w-c_small1{
    color:  teal;
    font-weight: bolder;
}
.w-w-c_small2{
    color:  teal;
    font-weight: bolder;
}
.w-w-c_small3{
    color:  teal;
    font-weight: bolder;
}
.w-w-c_small4{
    color:  teal;
    font-weight: bolder;
}

.w-w-c_para{
    color: gray;
}

.w-w-c_head{
    width: 17rem;
}



       /* .WHY-WE-CHOOSE{} */
       /* .WHY-WE-CHOOSE{} */
       /* .WHY-WE-CHOOSE{} */






/* .OUR-SOLUTIONS{} */
/* .OUR-SOLUTIONS{} */
/* .OUR-SOLUTIONS{} */
/* .OUR-SOLUTIONS{} */


.emma{
    width: 100%;
    height: 40rem;
    /* background-color: red; */
    /* border: 2px solid blue; */
    /* margin-bottom: 10rem; */
    display: flex;
    gap: 1rem;
    padding: 0 3rem ;
}


.solutions-text{
width: 35%;
height: 25rem;
/* border: 2px solid yellow; */
display: flex;
flex-direction: column;
gap: 2rem;
}


.solutions-image{
    width: 55%;
    height: 25rem;
    /* border: 2px solid yellow; */
}



.solu-lists{
    color:black;
}

.solu-small1{
    color:  teal;
    font-weight: bolder;
}

.solu-texthead{
    width: 19rem;
    font-size: 27px;
}


.solu-img{
    width: 100%;
    height:25rem;
}


/* .CARD{} */
/* .CARD{} */
/* .CARD{} */
/* .CARD{} */


#cards{
    /* border: 2px solid red; */
    height: 15rem;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.parentcard{
    /* border: 2px solid red; */
    height: 11rem;
    width: 47rem;
    border-radius: 0.4rem;
    display: flex;
    justify-content: space-around;
    background-color: teal;
}


.lilcard{
    /* border: 2px solid yellow; */
    height: 11rem;
    width: 20%;
    background-color: teal;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardhead{
    color: white;
    font-size: 2.5rem;
}

.cardpara{
    color: white;
}


/* .CARD{} */
/* .CARD{} */
/* .CARD{} */
/* .CARD{} */



/* .STUDIES{} */
/* .STUDIES{} */
/* .STUDIES{} */
/* .STUDIES{} */

#studies{
    width: 100%;
    height: 32rem;
    /* border: 2px solid black; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: space-between; */
    /* gap: 2rem; */
}


.studies-text{
    width: 100%;
    height:12rem ;
    /* border: 2px solid lightblue; */
    justify-content: space-between;
    text-align: center;
    gap: 2rem;
    padding-top: 2rem;
}


.stu-sma{
    color:  teal;
    font-weight: bolder;
    
}


.stu-txt{
    width: 36rem;
    font-size: 2rem;
    text-align: center; 
    margin-left: 15rem;
}



.stu-cards{
    height: 20rem;
    width: 100%;
    /* border: 2px solid lightblue; */
    display: flex;
    /* align-items: center; */
    justify-content: space-around;
    /* border-radius: 2rem; */
}



.stu-small{
    height: 19rem;
    width: 30%;
    /* border: 2px solid red; */
    border-radius: 2rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    box-shadow: 2px 5   px 10px whitesmoke;

}



.image{
    height: 40%;
    width: 100%;
    /* border: 2px solid yellow; */
    border-radius: 0.5rem;
}


.cd-img{
    width: 100%;
    height: 9.7rem;
    border-radius: 0.8rem 0.8rem 0 0 ;
}


.cd-txt{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}




/* .STUDIES{} */
/* .STUDIES{} */
/* .STUDIES{} */
/* .STUDIES{} */



/* .FOOTER{} */
/* .FOOTER{} */
/* .FOOTER{} */
/* .FOOTER{} */



footer{
    background-color: #343E51;
    width: 100%;
    height: 30rem;
}


.foot-head{
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;

}


.head-t{
    color: white;
    font-size: 1.7rem;
    width: 30rem;
}

.nav-btn1{
    border: none;
    background-color: teal; 
    border-radius: 1.5rem;
    /* padding: 0.8rem; */
    color: white;
    font-size: 14px;
    height: 2rem;
    width: 8rem;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 600;

}

.foot-end{
    width: 100%;
    height: 60%;
    /* background-color: teal;  */
    display: flex;
    justify-content: space-around;
    padding-top: 1rem;
    padding: 2rem;
}


.foot-card1{
    /* border: 2px solid red;  */
    height: 89%;
    width: 20% ;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0.5REM;
    text-align: left;
    padding-bottom: 6rem;
}




.foot-card2{
    /* border: 2px solid red;    */
    height: 89%;
    width: 20% ;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0.5REM;
    text-align: left;
    padding-bottom: 1.8rem;
}



.foot-card4{
    /* border: 2px solid red;  */
    height: 89%;
    width: 20% ;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    gap: 0.5REM;
    text-align: left;
    padding-bottom: 4rem;
}




.foot-card3{
  /* border: 2px solid red;  */
  height: 89%;
  width: 20% ;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  gap: 0.5REM;
  text-align: left;
  padding-bottom: 1rem;
}



.ft-hd{
    color: white;
}


.copy-r{
    columns: white;
    width: 10rem;
}

.get-para{
    color: white;
    width: 11rem;
}


.info{
    color: white;
}


.tele{
    color: white;
}


.PrivacyPolicy{
    color: white;
}



.AboutUs{
    color: white;
}


.OurStory{
    color: white;
}

.Projects{
    color: white;
}


.TermsofUse{
    color: white;
}


.input-but{
    height: 1rem;
    display: flex;
}


.finale-btn{

    background-color: #757ED1;
    color: #FFFFFF;
    padding: 0px 24px;
    font: 16px Manrope,sans-serif;
    height: 2.6rem;
    border-radius: 0 0.5rem 0.5rem 0;
    border-style: none;
    width: 4rem;
}


.in{
    background-color: #FFFFFF08;
    padding: 12px 16px;
    border-radius: 0.5rem 0 0 0.5rem;
    height: 2.6rem;
    border-style: none;
    width: 9rem;
}


.last{
    color: white;
}